<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerMachine - Educacional</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f5f5f5;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
    
        .container {
          text-align: center;
        }
    
        h1 {
          font-size: 16px;
          margin-bottom: 20px;
          color: #000000;
          text-align: center;
          line-height: 1;
        }

        .titulo {
            font-size: 36px;
        }
    
        .botao-login {
            width: 342px;
            height: 50px;
            display: block;
            margin: 0 auto;
            transition: filter 0.5s ease-in-out;
        }
        
        .botao-login:hover {
        filter: brightness(80%);
        transition: filter 0.5s ease-in-out;
        }
      </style>
</head>
<body>
    <div class=“container”>
    <h1 class="titulo">PowerMachine - Educacional</h1>
    <h1>Faça login na sua conta da Azure</h1>
    <input class="botao-login" type="image" src="https://github-production-user-asset-6210df.s3.amazonaws.com/122396799/257021025-a1cc3d1a-a179-4ccd-b90a-684c068f871f.png" alt="Login com Microsoft" onclick="loginWithMicrosoft()">
    </div>

    <script>
        function loginWithMicrosoft() {
            //Será usado o Azure AD.
            //Por enquanto, foi inserido um alert para fins de demonstração.
            alert("Você clicou! Essa parte está sendo construída. Aqui será feito o login na conta da Azure.");
        }
    </script>
</body>
</html>